<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="xPL4Linux" Database="" SWTLW="No">
  <Project Name="xPLLib" Path="lib/xPLLib.project" Active="No"/>
  <Project Name="xPL4Linux" Path="xPL4Linux.project" Active="No"/>
  <Project Name="gxpl-hub" Path="tools/hub/gxpl-hub.project" Active="No"/>
  <Project Name="gxpl-logger" Path="tools/logger/gxpl-logger.project" Active="No"/>
  <Project Name="gxpl-sender" Path="tools/sender/gxpl-sender.project" Active="No"/>
  <Project Name="gxpl-clock" Path="examples/clock/gxpl-clock.project" Active="Yes"/>
  <Project Name="gxpl-config-clock" Path="examples/config-clock/gxpl-config-clock.project" Active="No"/>
  <Project Name="doc" Path="doc/doc.project" Active="No"/>
  <Project Name="git-version" Path="util/git-version/git-version.project" Active="No"/>
  <Project Name="gxpl-prj" Path="util/gxpl-prj/gxpl-prj.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="xPL_Lib" ConfigName="Debug"/>
      <Project Name="xpl-clock" ConfigName="Debug"/>
      <Project Name="xpl-config-clock" ConfigName="Debug"/>
      <Project Name="xpl-logger" ConfigName="Debug"/>
      <Project Name="xpl-send" ConfigName="Debug"/>
      <Project Name="xpl-hub" ConfigName="Debug"/>
      <Project Name="xPLLib" ConfigName="Debug"/>
      <Project Name="xpl-hub" ConfigName="Debug"/>
      <Project Name="xpl-logger" ConfigName="Debug"/>
      <Project Name="xpl-send" ConfigName="Debug"/>
      <Project Name="xPL4Linux" ConfigName="Debug"/>
      <Project Name="gxpl-hub" ConfigName="Debug"/>
      <Project Name="gxpl-logger" ConfigName="Debug"/>
      <Project Name="gxpl-sender" ConfigName="Debug"/>
      <Project Name="gxpl-clock" ConfigName="Debug"/>
      <Project Name="gxpl-config-clock" ConfigName="Debug"/>
      <Project Name="doc" ConfigName="Debug"/>
      <Project Name="git-version" ConfigName="Debug"/>
      <Project Name="gxpl-prj" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="xPL_Lib" ConfigName="Release"/>
      <Project Name="xpl-clock" ConfigName="Release"/>
      <Project Name="xpl-config-clock" ConfigName="Release"/>
      <Project Name="xpl-logger" ConfigName="Release"/>
      <Project Name="xpl-send" ConfigName="Release"/>
      <Project Name="xpl-hub" ConfigName="Release"/>
      <Project Name="xPLLib" ConfigName="Release"/>
      <Project Name="xpl-hub" ConfigName="Release"/>
      <Project Name="xpl-logger" ConfigName="Release"/>
      <Project Name="xpl-send" ConfigName="Release"/>
      <Project Name="xPL4Linux" ConfigName="Release"/>
      <Project Name="gxpl-hub" ConfigName="Release"/>
      <Project Name="gxpl-logger" ConfigName="Release"/>
      <Project Name="gxpl-sender" ConfigName="Release"/>
      <Project Name="gxpl-clock" ConfigName="Release"/>
      <Project Name="gxpl-config-clock" ConfigName="Release"/>
      <Project Name="doc" ConfigName="Release"/>
      <Project Name="git-version" ConfigName="Release"/>
      <Project Name="gxpl-prj" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
