/**

@file main_page.dox
@brief Page de garde de la documentation
  Copyright 2015 (c), Pascal JEAN aka epsilonRT
  All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License")

@mainpage xPL4Linux Tools, Application and Framework for xPL on Linux

  @htmlonly
    <a href="http://opensource.org/licenses/Apache-2.0">
      <img src="osi.png" alt="osi.png" align="right" valign="top">
    </a>
  @endhtmlonly

  Original homepage:
  @htmlonly
    <a href="http://www.xpl4java.org/xPL4Linux/">
      http://www.xpl4java.org/xPL4Linux/
    </a>
  @endhtmlonly

  This is a C based xPL framework that hides most of the details of 
  dealing with xPL.  It will handle filtering messages, sending 
  heartbeats, formatting and parsing messages, directing messages to 
  handlers based on where they were bound from, etc.  
  You can use it as the simplest level to format/send/receive/parse xPL 
  messages or add various layers of additional management to simplify more 
  complex xPL idioms.  
  It's designed to be easy to design a new program around or to 
  integrate into an existing program.  
  It includes some example applications showing how to use various 
  features of the framework, including the source to the xPLHub.

  You can get the latest development version using git :\n
@code
$ git clone http://www.epsilonrt.com/xPL4Linux
@endcode

  @author Copyright (c) 2006, Gerald R Duprey Jr  
  @author Copyright (c) 2015, Pascal Jean aka epsilonRT

  xPL4Linux is licensed under the Apache License, Version 2.0 (the "License"); 
  you may not use this file except in compliance with the License.  
  You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0 

  Unless required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for the
  specific language governing permissions and limitations under the License.

*/
