/**
@file main_page.dox
@brief documentation front page
  Copyright 2015 (c), Pascal JEAN aka epsilonRT
  All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License")

@mainpage Tools, Application and Framework for xPL

  @htmlonly
    <a href="http://opensource.org/licenses/Apache-2.0">
      <img src="osi.png" alt="osi.png" align="right" valign="top">
    </a>
  @endhtmlonly
    
  <b>This project is under development and has, for now, only C API</b>

  gxPLApplication is a fork of xPL4Linux whose development seems to have stopped 
  since 2006. The development was resumed starting from version V1.3a 
  released October 18, 2006.\n
  gxPLApplication aims to provide a cross-platform framework xPL in C, C ++ and 
  Python using only open source software. The letter 'g' in gxPLApplication means 
  "generic".\n
  xPL is an application protocol that is often above the Ethernet 
  protocol, however, it was decided to make a real separation between 
  the application layer and the network layer to evolve easily.
   
  gxPLApplication is a xPL framework that hides most of the details of 
  dealing with xPL.  It will handle filtering messages, sending 
  heartbeats, formatting and parsing messages, directing messages to 
  handlers based on where they were bound from, etc.  
  You can use it as the simplest level to format/send/receive/parse xPL 
  messages or add various layers of additional management to simplify more 
  complex xPL idioms.\n
  It's designed to be easy to design a new program around or to 
  integrate into an existing program.\n
  It includes some example applications showing how to use various 
  features of the framework, including the source to the app-hub.

  You can get the latest development version using git :\n
@code
$ git clone http://git.epsilonrt.com/gxPLApplication
@endcode

  You can browse the source code on 
  @htmlonly
    <a href="http://gitweb.epsilonrt.com/gxPLApplication.git">
      http://gitweb.epsilonrt.com/gxPLApplication.git
    </a>
  @endhtmlonly
  
  @ref doc01 explains how to install.

  @author Copyright (c) 2015, Pascal Jean aka epsilonRT

  gxPLApplication is licensed under the Apache License, Version 2.0 (the "License"); 
  you may not use this file except in compliance with the License.  
  You may obtain a copy of the License at:

  http://www.apache.org/licenses/LICENSE-2.0 

  Unless required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  <hr>
  
  @htmlonly
  <blockquote cite="http://www.xpl4java.org/xPL4Linux/">
  <p>xPL4Linux is Copyright (c) 2006, Gerald R Duprey Jr<br>
  xPL4Linux homepage: <a href="http://www.xpl4java.org/xPL4Linux/">http://www.xpl4java.org/xPL4Linux/</a></p>
  </blockquote>
  @endhtmlonly

